<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link href="./images/favicon.ico" rel="icon" sizes="32x32" type="image/ico">
	<title>Technology</title>
</head>
<body>
<div class="wrapper">
	<header class="header">
		<nav class="navbar navbar-expand-lg navbar-light px-md-0 bg-transparent">
			<div class="container">
				<a class="navbar-brand" href="#">Brand</a>

				<button class="navbar-toggler" type="button" data-toggle="collapse"
						data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
						aria-expanded="false" aria-label="Toggle navigation">
					<i class="fas fa-bars"></i>
				</button>

				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item active">
							<a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
						</li>

						<li class="nav-item">
							<a class="nav-link" href="#">Features</a>
						</li>

						<li class="nav-item">
							<a class="nav-link" href="#">About</a>
						</li>

						<li class="nav-item">
							<a class="nav-link" href="#">Gallery</a>
						</li>

						<li class="nav-item">
							<a class="nav-link" href="#">Subscribe</a>
						</li>

						<li class="nav-item">
							<a class="nav-link" href="#">Reviews</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
	</header>

	<main class="main">
		<div class="section section-intro">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-sm-6 text-center">
						<img src="./images/a-watch.png" alt="">
					</div>

					<div class="col-sm-6 mt-5 mt-md-0 text-center text-md-left">
						<h1 class="mb-4">Belive in Technology, Make the change</h1>

						<p class="mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi cupiditate
							distinctio doloremque doloribus, dolorum earum eius eligendi esse facere fuga fugiat
							incidunt ipsa ipsum labore magni nihil, optio placeat quae quidem repellendus repudiandae
							sint veniam!</p>

						<a href="#" class="btn btn-warning btn-lg shadow text-white">Buy now $199</a>
					</div>
				</div>
			</div>
		</div>
		<div class="section">
			<div class="container">
				<div class="section-head">
					<div class="section-title h2 text-center">Our Core Features</div>
				</div>

				<div class="section-body">
					<div class="row align-items-center">
						<div class="col-md-4">
							<div class="list-group list-group-flush text-center">
								<div class="list-group-item">
									<i class="fas fa-hand-point-up"></i>

									<h6 class="mb-1">Smooth Touch</h6>

									<p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta,
										temporibus.</p>
								</div>

								<div class="list-group-item">
									<i class="fas fa-paint-brush"></i>

									<h6 class="mb-1">Elegant Design</h6>

									<p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta,
										temporibus.</p>
								</div>

								<div class="list-group-item">
									<i class="fas fa-hand-holding-usd"></i>

									<h6 class="mb-1">Easy Pricing</h6>

									<p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta,
										temporibus.</p>
								</div>
							</div>
						</div>

						<div class="d-none d-md-block col-md-4 text-center">
							<img src="./images/a-watch.png" alt="">
						</div>

						<div class="col-md-4">
							<hr class="m-0 d-md-none">

							<div class="list-group list-group-flush text-center">
								<div class="list-group-item">
									<i class="fas fa-hand-point-up"></i>

									<h6 class="mb-1">Smooth Touch</h6>

									<p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta,
										temporibus.</p>
								</div>

								<div class="list-group-item">
									<i class="fas fa-paint-brush"></i>

									<h6 class="mb-1">Elegant Design</h6>

									<p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta,
										temporibus.</p>
								</div>

								<div class="list-group-item">
									<i class="fas fa-hand-holding-usd"></i>

									<h6 class="mb-1">Easy Pricing</h6>

									<p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta,
										temporibus.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="section bg-warning text-white">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-sm-6 text-center">
						<img src="./images/a-watch.png" alt="">
					</div>

					<div class="col-sm-6 mt-5 mt-md-0 text-center text-md-left">
						<h3>Designed By Professional, The Benefit For Creative Gigs</h3>

						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda beatae consequuntur
							deserunt dolor dolores, dolorum ducimus iste iusto, labore optio provident repellendus
							repudiandae soluta voluptate.</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi delectus dolorum natus nulla
							quae saepe.</p>
					</div>
				</div>
			</div>
		</div>

		<div class="section">
			<div class="container">
				<div class="section-head">
					<div class="section-title h2 text-center">Why Chose Apple Watch</div>
				</div>

				<div class="section-body">
					<div class="row align-items-center">
						<div class="col-sm-6 text-center">
							<img src="./images/a-watch.png" alt="">
						</div>

						<div class="col-sm-6 mt-5 mt-md-0 text-center text-md-left">
							<h3>Lorem ipsum dolor sit amet.</h3>

							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda beatae consequuntur
								deserunt dolor dolores, dolorum ducimus iste iusto, labore optio provident repellendus
								repudiandae soluta voluptate.</p>

							<a href="#" class="btn btn-warning shadow text-white">Check features</a>
						</div>
					</div>

					<div class="row align-items-center mt-10">
						<div class="col-sm-6 order-sm-2 text-center">
							<img src="./images/a-watch.png" alt="">
						</div>

						<div class="col-sm-6 mt-5 mt-md-0 text-center text-md-left">
							<h3>Lorem ipsum dolor sit amet.</h3>

							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda beatae consequuntur
								deserunt dolor dolores, dolorum ducimus iste iusto, labore optio provident repellendus
								repudiandae soluta voluptate.</p>

							<a href="#" class="btn btn-warning shadow text-white">Check features</a>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="section">
			<div class="container">
				<div class="section-head">
					<div class="section-title h2 text-center">Checkout Some Amazing Shots</div>
				</div>

				<div class="section-body">
					<div class="row align-items-center">
						<div class="col-4 col-sm-2 my-3">
							<a href="./images/a-watch.png" data-fancybox="gallery" data-caption="Caption #1">
								<img src="./images/a-watch.png" alt="">
							</a>
						</div>

						<div class="col-4 col-sm-2 my-3">
							<a href="./images/a-watch.png" data-fancybox="gallery" data-caption="Caption #2">
								<img src="./images/a-watch.png" alt="">
							</a>
						</div>

						<div class="col-4 col-sm-2 my-3">
							<a href="./images/a-watch.png" data-fancybox="gallery" data-caption="Caption #3">
								<img src="./images/a-watch.png" alt="">
							</a>
						</div>

						<div class="col-4 col-sm-2 my-3">
							<a href="./images/a-watch.png" data-fancybox="gallery" data-caption="Caption #4">
								<img src="./images/a-watch.png" alt="">
							</a>
						</div>

						<div class="col-4 col-sm-2 my-3">
							<a href="./images/a-watch.png" data-fancybox="gallery" data-caption="Caption #5">
								<img src="./images/a-watch.png" alt="">
							</a>
						</div>

						<div class="col-4 col-sm-2 my-3">
							<a href="./images/a-watch.png" data-fancybox="gallery" data-caption="Caption #6">
								<img src="./images/a-watch.png" alt="">
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="section" style="background: #ccc;">
			<div class="container">
				<div class="section-head text-center">
					<div class="section-title h2">Get Product Updates</div>

					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci numquam quae quas!</p>
				</div>

				<div class="section-body mt-5">
					<div class="row">
						<div class="col-lg-8 offset-lg-2">
							<div class="input-group input-group-lg">
								<input type="text" class="form-control" placeholder="Your Email Address here"
									   aria-label="Your Email Address here" aria-describedby="button-addon">

								<div class="input-group-append">
									<button class="btn btn-warning text-white" type="button" id="button-addon">Subscribe
									</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="section">
			<div class="container">
				<div class="section-head">
					<div class="section-title h2 text-center">Read Review</div>
				</div>

				<div class="section-body">
					<div class="row">
						<div class="col-md-4 my-4 my-md-0">
							<blockquote class="blockquote text-center">
								<i class="fas fa-quote-left fa-2x mb-4 text-warning"></i>

								<p>A wonderful serenity has taken possession of my entire soul, like these
									sweet mornings of spring which I enjoy with my whole heart.</p>

								<footer class="blockquote-footer">
									<h6 class="d-inline-block mb-0">Jonathon Andrew</h6>
									<p>
										<small>/CEO, Themefisher/</small>
									</p>
								</footer>
							</blockquote>
						</div>

						<div class="col-md-4 my-4 my-md-0">
							<blockquote class="blockquote text-center">
								<i class="fas fa-quote-left fa-2x mb-4 text-warning"></i>

								<p>A wonderful serenity has taken possession of my entire soul, like these
									sweet mornings of spring which I enjoy with my whole heart.</p>

								<footer class="blockquote-footer">
									<h6 class="d-inline-block mb-0">Jonathon Andrew</h6>
									<p>
										<small>/CEO, Themefisher/</small>
									</p>
								</footer>
							</blockquote>
						</div>

						<div class="col-md-4 my-4 my-md-0">
							<blockquote class="blockquote text-center">
								<i class="fas fa-quote-left fa-2x mb-4 text-warning"></i>

								<p>A wonderful serenity has taken possession of my entire soul, like these
									sweet mornings of spring which I enjoy with my whole heart.</p>

								<footer class="blockquote-footer">
									<h6 class="d-inline-block mb-0">Jonathon Andrew</h6>
									<p>
										<small>/CEO, Themefisher/</small>
									</p>
								</footer>
							</blockquote>
						</div>
					</div>
				</div>

				<div class="section-bottom text-center">
					<a href="#" class="btn btn-warning btn-lg shadow text-white">Grab Your Product Now</a>
				</div>
			</div>
		</div>
	</main>

	<footer class="footer py-6 bg-light">
		<div class="container text-center">
			<div>
				<a href="#">Brand</a>
			</div>

			<nav class="nav justify-content-center footer-nav my-4 my-sm-0">
				<a class="nav-link active" href="#">Home</a>
				<a class="nav-link" href="#">Features</a>
				<a class="nav-link" href="#">About</a>
				<a class="nav-link" href="#">Gallery</a>
				<a class="nav-link" href="#">Subscribe</a>
				<a class="nav-link" href="#">Reviews</a>
			</nav>

			<div class="copyrights">Copyright © Brand | All right reserved.</div>
		</div>
	</footer>
</div>
</body>
</html>
